quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida

consul.host=127.0.0.1
consul.port=8500

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.metrics.enabled=true

quarkus.http.port=9090

#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-at-start=true

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true


quarkus.smallrye-openapi.info-title=Authors API
%dev.quarkus.smallrye-openapi.info-title=Authors API (development)
%test.quarkus.smallrye-openapi.info-title=Authors API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Servicio restfull para authors
quarkus.smallrye-openapi.info-contact-email=amnaranjos@uce.edu.ec
quarkus.smallrye-openapi.info-contact-name=Anthony Naranjo
